JWT_SECRET = mySecret

MONGO_URI=mongodb+srv://mariyasaji:mariyasaji%40123@cluster0.varujpr.mongodb.net/adminLogin


#  MONGO_URI=mongodb+srv://mariyasaji:mariyasaji@123@cluster0.varujpr.mongodb.net/

EMAIL_USERNAME=mariyasajichiramel@gmail.com
EMAIL_PASSWORD=rhka ujhb fqmi jddw

